<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MenuFragment">

    <TextView
        style="@style/TextAppearance.Material3.DisplayLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/Auth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSQLLogin"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Login con SQL"
            android:layout_marginBottom="40dp"/>

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnFirebaseLogin"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Login con Firebase"
            android:backgroundTint="@color/md_theme_light_surface"
            android:textColor="@color/md_theme_light_onSurface"
            app:icon="@drawable/ic_logo_firebase" />

    </LinearLayout>

</FrameLayout>