<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnXML"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Ejemplo XML"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnJSON"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Ejemplo JSON" />

    </LinearLayout>

</FrameLayout>